<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<title>Las notas de Barcenas #AdoptaUnCorrupto</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

path {
	stroke: steelblue;
	stroke-width: 1;
	fill: none;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

line.years  {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  stroke-width:5;
}

line.donaciones  {
  fill: none;
  stroke: #ccc;
  shape-rendering: crispEdges;
}

line.donaciones:hover  {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  stroke-width:4;
}
.yearbar {
 
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

.bar.positive {
  fill: steelblue;
}

.bar.negative {
  fill: brown;
}

.bar:hover {
  fill: black;
}
.pedroarriola {background-color:#f00 !important;}

div.tooltip {   
  position: absolute;           
  /*text-align: center;      */     
  width: 150px;                
  /*height: 28px;      */             
  padding: 8px;             
  font: 12px sans-serif;        
  background: #ddd;   
  border: 0px;      
  border-radius: 4px;           
  pointer-events: none;         
}
</style>
</head>

<body>
<h1>Entradas y salidas de dinero de las notas de Bárcenas sobre la contabilidad b del PP</h1>
<p>Datos de #AdoptaUnCorrupto <a href="http://bit.ly/notasbarcenas">http://bit.ly/notasbarcenas</a> (El País y El Mundo).<br>
Pasa el rat&oacute;n por el gr&aacute;fico y descubre qui&eacute;n hay detr&aacute;s de cada entrada o salida de dinero.</p>
<script src="js/d3.v3.min.js"></script>
<script src="js/dataviz.js"></script>
<p>Visualizaci&oacute;n por <a href="http://twitter.com/numeroteca">@numeroteca</a>. Puedes reutilizar y mejorar esta visualizaci&oacute;n (c&oacute;digo disponible) en <a href="http://github.com/numeroteca/notasbarcenas">http://github.com/numeroteca/notasbarcenas</a></p>
</body>
